<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mock Shoe Ad</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>

    <img src="images/logo.jpg">

    <!-- make links -->
    <div class="left">
      MEN WOMEN BOYS GIRLS CUSTOMIZE</div>

      <div class="right">Help My Account <img src="images/cart.jpg">Shopping Cart(#)</div>

    </header>

    <div class="first">

      (arrow)BACK TO ALL SHOES
      <img src="images/shoe1.png">
      <h1>Quick Sneakers</h1>
      <p>SPRING/SUMMER 2017<p>
        <hr style="border-style: dashed;" />
        <p>Alston avenue driver street mount moriah fayetville street locavore watts 70 innovation, major the bull hub coffee scrap exchange french press listserv authentic oprah building, consensus house-made craft cocktail train coworking chicken bone park. French press </p>
        <a href="http://www.google.com">Read The Reviews</a>
        <hr style="border-style: dashed;" />
        <h3>$120.00</h3>
        <button>BUY NOW</button>

      </div>

      <div class="second">

        <h4>Product Details Size & Fit Reviews (stars)</h4>
        <hr></hr>

        <h3>Exciting Topic</h3>
        <h6>Content here</h6>
        <h5>Exciting Topic</h5>
        <h6>Content here</h6>

        <h3>Find Your Shoe Size & Fit</h3>
        <h6>Content here</h6>

        <h3>What Our Customers Are Saying!</h3>
        <h6>Don't take our word for it! Read what our customers have been saying about this product. We guarantee you won't be disappointed in your purchase.</h6>

      </div>
        <h3 class="pink">Shop Recommended Shoes</h3>
      <div class="third">

        <img src="images/shoe2.png">
        <h3>Funny Sneakers $120.00</h3>
        <h6>SPRING/SUMMER 2017</h6>

        <img src="images/shoe3.png">
        <h3>Nimble Sneakers $120.00</h3>
        <h6>SPRING/SUMMER 2017</h6>

        <img src="images/shoe4.png">
        <h3>Cute Sneakers $120.00</h3>
        <h6>SPRING/SUMMER 2017</h6>

      </div>

      <footer>

        <div class="right">
          <img src="images/logo.jpg">
          MEN WOMEN BOYS GIRLS CUSTOMIZE
        </div>

        <div class="left">
          Shipping | Terms & Conditions| C Copyright 2017, Sneaker Shop. LLC
        </div>

      </footer>


    </body>
    </html>
